==4446== Memcheck, a memory error detector
==4446== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4446== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==4446== Command: ./shared_exe
==4446== Parent PID: 4129
==4446== 
==4446== 
==4446== HEAP SUMMARY:
==4446==     in use at exit: 72,704 bytes in 1 blocks
==4446==   total heap usage: 2 allocs, 1 frees, 73,728 bytes allocated
==4446== 
==4446== LEAK SUMMARY:
==4446==    definitely lost: 0 bytes in 0 blocks
==4446==    indirectly lost: 0 bytes in 0 blocks
==4446==      possibly lost: 0 bytes in 0 blocks
==4446==    still reachable: 72,704 bytes in 1 blocks
==4446==         suppressed: 0 bytes in 0 blocks
==4446== Reachable blocks (those to which a pointer was found) are not shown.
==4446== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==4446== 
==4446== For counts of detected and suppressed errors, rerun with: -v
==4446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
