==3165== Memcheck, a memory error detector
==3165== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3165== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3165== Command: ./driver_exe
==3165== Parent PID: 2347
==3165== 
==3165== 
==3165== HEAP SUMMARY:
==3165==     in use at exit: 72,704 bytes in 1 blocks
==3165==   total heap usage: 42 allocs, 41 frees, 74,560 bytes allocated
==3165== 
==3165== LEAK SUMMARY:
==3165==    definitely lost: 0 bytes in 0 blocks
==3165==    indirectly lost: 0 bytes in 0 blocks
==3165==      possibly lost: 0 bytes in 0 blocks
==3165==    still reachable: 72,704 bytes in 1 blocks
==3165==         suppressed: 0 bytes in 0 blocks
==3165== Reachable blocks (those to which a pointer was found) are not shown.
==3165== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3165== 
==3165== For counts of detected and suppressed errors, rerun with: -v
==3165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
