==3765== Memcheck, a memory error detector
==3765== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==3765== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==3765== Command: ./driver_exe
==3765== Parent PID: 2808
==3765== 
==3765== 
==3765== HEAP SUMMARY:
==3765==     in use at exit: 72,704 bytes in 1 blocks
==3765==   total heap usage: 42 allocs, 41 frees, 74,560 bytes allocated
==3765== 
==3765== LEAK SUMMARY:
==3765==    definitely lost: 0 bytes in 0 blocks
==3765==    indirectly lost: 0 bytes in 0 blocks
==3765==      possibly lost: 0 bytes in 0 blocks
==3765==    still reachable: 72,704 bytes in 1 blocks
==3765==         suppressed: 0 bytes in 0 blocks
==3765== Reachable blocks (those to which a pointer was found) are not shown.
==3765== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3765== 
==3765== For counts of detected and suppressed errors, rerun with: -v
==3765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
